dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/biodunet2?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
dataSource.username=root
dataSource.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create-drop

hibernate.show.and.format.sql=true